db.json (before)
{
  "moviesDB": [
    {
      "viewRatings": "7.6",
      "poster": "https://m.media-amazon.com/images/M/MV5BNjM0NTc0NzItM2FlYS00YzEwLWE0YmUtNTA2ZWIzODc2OTgxXkEyXkFqcGdeQXVyNTgwNzIyNzg@._V1_SX300.jpg",
      "movieName": "Guardians of the Galaxy Vol. 2",
      "actors": ["Chris Pratt, Zoe Saldana, Dave Bautista"],
      "description": "The Guardians struggle to keep together as a team while dealing with their personal family issues, notably Star-Lord's encounter with his father, the ambitious celestial being Ego.",
      "genre": ["Action, Adventure, Comedy"]
    },
    {
      "viewRatings": "8.0",
      "poster": "https://www.imdb.com/title/tt0947798/mediaviewer/rm1503101184/?ref_=tt_ov_i",
      "movieName": "Black Swan",
      "actors": ["Natalie Portman", "Mila Kunis", "Vincent Cassel"],
      "description": "Nina is a talented but unstable ballerina on the verge of stardom. Pushed to the breaking point by her artistic director and a seductive rival, Nina's grip on reality slips, plunging her into a waking nightmare.",
      "genre": ["Drama", "Thriller"]
    },
    {
      "viewRatings": "8.4",
      "poster": "https://www.imdb.com/title/tt4154796/mediaviewer/rm2775147008/?ref_=tt_ov_i",
      "movieName": "Avengers: Endgame",
      "actors": ["Robert Downey Jr.", "Chris Evans", "Mark Ruffalo"],
      "description": "After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.",
      "genre": ["Action", "Adventure", "Drama", "Sci-Fi"]
    },
    {
      "viewRatings": "8.2",
      "poster": "https://www.imdb.com/title/tt0268978/mediaviewer/rm3910404352/?ref_=tt_ov_i",
      "movieName": "A Beautiful Mind",
      "actors": ["Russel Crowe", "Ed Harris", "Jennifer Connelly"],
      "description": "After John Nash, a brilliant but asocial mathematician, accepts secret work in cryptography, his life takes a turn for the nightmarish.",
      "genre": ["Biography", "Drama"]
    },
    {
      "viewRatings": "8.0",
      "poster": "https://www.imdb.com/title/tt0317705/mediaviewer/rm915381504/?ref_=tt_ov_i",
      "movieName": "The Incredibles",
      "actors": ["Craig T. Nelson", "Samuel L. Jackson", "Holly Hunter"],
      "description": "While trying to lead a quiet suburban life, a family of undercover superheroes are forced into action to save the world.",
      "genre": ["Animation", "Action", "Adventure", "Family"]
    },
    {
      "viewRatings": "8.1",
      "poster": "https://www.imdb.com/title/tt0096283/mediaviewer/rm4095130625/?ref_=tt_ov_i",
      "movieName": "My Neighbor Totoro",
      "actors": ["Hitoshi Takagi", "Noriko Hidaka", "Chika Sakamoto"],
      "description": "When two girls move to the country to be near their ailing mother, they have adventures with the wondrous forest spirits who live nearby.",
      "genre": ["Animation", "Comedy", "Family", "Fantasy"]
    },
    {
      "viewRatings": "8.6",
      "poster": "https://www.imdb.com/title/tt0245429/mediaviewer/rm4207852801/?ref_=tt_ov_i",
      "movieName": "Spirited Away",
      "actors": ["Daveigh Chase", "Suzanne Plushette", "Miyu Irino"],
      "description": "During her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches and spirits, a world where humans are changed into beasts.",
      "genre": ["Animation", "Adventure", "Family", "Fantasy", "Mystery"]
    },
    {
      "viewRatings": "8.4",
      "poster": "https://www.imdb.com/title/tt0910970/mediaviewer/rm1659211008/?ref_=tt_ov_i",
      "movieName": "WALL-E",
      "actors": ["Ben Burtt", "Elissa Knight", "Jeff Garlin"],
      "description": "In the distant future, a small waste-collecting robot inadvertently embarks on a space journey that will ultimately decide the fate of mankind.",
      "genre": ["Animation", "Adventure", "Family", "Sci-Fi"]
    },
    {
      "viewRatings": "6.1",
      "poster": "https://www.imdb.com/title/tt15679400/mediaviewer/rm3083615233/?ref_=tt_ov_i",
      "movieName": "Knock at the Cabin",
      "actors": ["Dave Bautista", "Jonathan Groff", "Ben Aldridge"],
      "description": "While vacationing, a girl and her parents are taken hostage by armed strangers who demand that the family make a choice to avert the apocalypse.",
      "genre": ["Horror", "Mystery", "Thriller"]
    },
    {
      "viewRatings": "7.2",
      "poster": "https://www.imdb.com/title/tt9764362/mediaviewer/rm1001914881/?ref_=tt_ov_i",
      "movieName": "The Menu",
      "actors": ["Ralph Fiennes", "Anya Taylor-Joy", "Nicholas Hoult"],
      "description": "A young couple travels to a remote island to eat at an exclusive restaurant where the chef has prepared a lavish menu, with some shocking surprises.",
      "genre": ["Comedy", "Horror", "Thriller"]
    },
    {
      "viewRatings": "7.0",
      "poster": "https://www.imdb.com/title/tt4263482/mediaviewer/rm2328686080/?ref_=tt_ov_i",
      "movieName": "The Witch",
      "actors": ["Anya Taylor-Joy", "Ralph Ineson", "Kate Dickie"],
      "description": "A family in 1630s New England is torn apart by the forces of witchcraft, black magic and possession.",
      "genre": ["Drama", "Fantasy", "Horror", "Mystery", "Thriller"]
    }
  ]
}

db.json (after)
{
  "moviesDB": [
    {
      "viewRatings": "7.6",
      "poster": "https://m.media-amazon.com/images/M/MV5BNjM0NTc0NzItM2FlYS00YzEwLWE0YmUtNTA2ZWIzODc2OTgxXkEyXkFqcGdeQXVyNTgwNzIyNzg@._V1_SX300.jpg",
      "movieName": "Guardians of the Galaxy Vol. 2",
      "actors": ["Chris Pratt, Zoe Saldana, Dave Bautista"],
      "description": "The Guardians struggle to keep together as a team while dealing with their personal family issues, notably Star-Lord's encounter with his father, the ambitious celestial being Ego.",
      "genre": ["Action, Adventure, Comedy"]
    },
    {
      "viewRatings": "8.0",
      "poster": "https://m.media-amazon.com/images/M/MV5BNzY2NzI4OTE5MF5BMl5BanBnXkFtZTcwMjMyNDY4Mw@@._V1_FMjpg_UX1000_.jpg",
      "movieName": "Black Swan",
      "actors": ["Natalie Portman", "Mila Kunis", "Vincent Cassel"],
      "description": "Nina is a talented but unstable ballerina on the verge of stardom. Pushed to the breaking point by her artistic director and a seductive rival, Nina's grip on reality slips, plunging her into a waking nightmare.",
      "genre": ["Drama", "Thriller"]
    },
    {
      "viewRatings": "8.4",
      "poster": "https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_.jpg",
      "movieName": "Avengers: Endgame",
      "actors": ["Robert Downey Jr.", "Chris Evans", "Mark Ruffalo"],
      "description": "After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.",
      "genre": ["Action", "Adventure", "Drama", "Sci-Fi"]
    },
    {
      "viewRatings": "8.2",
      "poster": "https://m.media-amazon.com/images/M/MV5BMzcwYWFkYzktZjAzNC00OGY1LWI4YTgtNzc5MzVjMDVmNjY0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg",
      "movieName": "A Beautiful Mind",
      "actors": ["Russel Crowe", "Ed Harris", "Jennifer Connelly"],
      "description": "After John Nash, a brilliant but asocial mathematician, accepts secret work in cryptography, his life takes a turn for the nightmarish.",
      "genre": ["Biography", "Drama"]
    },
    {
      "viewRatings": "8.0",
      "poster": "https://m.media-amazon.com/images/M/MV5BMTY5OTU0OTc2NV5BMl5BanBnXkFtZTcwMzU4MDcyMQ@@._V1_FMjpg_UX1000_.jpghttps://m.media-amazon.com/images/M/MV5BMTY5OTU0OTc2NV5BMl5BanBnXkFtZTcwMzU4MDcyMQ@@._V1_FMjpg_UX1000_.jpg",
      "movieName": "The Incredibles",
      "actors": ["Craig T. Nelson", "Samuel L. Jackson", "Holly Hunter"],
      "description": "While trying to lead a quiet suburban life, a family of undercover superheroes are forced into action to save the world.",
      "genre": ["Animation", "Action", "Adventure", "Family"]
    },
    {
      "viewRatings": "8.1",
      "poster": "https://m.media-amazon.com/images/I/716yTFwaX3L._AC_UF894,1000_QL80_.jpg",
      "movieName": "My Neighbor Totoro",
      "actors": ["Hitoshi Takagi", "Noriko Hidaka", "Chika Sakamoto"],
      "description": "When two girls move to the country to be near their ailing mother, they have adventures with the wondrous forest spirits who live nearby.",
      "genre": ["Animation", "Comedy", "Family", "Fantasy"]
    },
    {
      "viewRatings": "8.6",
      "poster": "https://m.media-amazon.com/images/M/MV5BMjlmZmI5MDctNDE2YS00YWE0LWE5ZWItZDBhYWQ0NTcxNWRhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_FMjpg_UX1000_.jpg",
      "movieName": "Spirited Away",
      "actors": ["Daveigh Chase", "Suzanne Plushette", "Miyu Irino"],
      "description": "During her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches and spirits, a world where humans are changed into beasts.",
      "genre": ["Animation", "Adventure", "Family", "Fantasy", "Mystery"]
    },
    {
      "viewRatings": "8.4",
      "poster": "https://static1.srcdn.com/wordpress/wp-content/uploads/2023/05/wall-e-movie-poster.jpg",
      "movieName": "WALL-E",
      "actors": ["Ben Burtt", "Elissa Knight", "Jeff Garlin"],
      "description": "In the distant future, a small waste-collecting robot inadvertently embarks on a space journey that will ultimately decide the fate of mankind.",
      "genre": ["Animation", "Adventure", "Family", "Sci-Fi"]
    },
    {
      "viewRatings": "6.1",
      "poster": "https://m.media-amazon.com/images/M/MV5BZDA0MzcxZTgtMTAzZC00MGJkLTg3YzItZjMzNjkwOTVlODNlXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_.jpg",
      "movieName": "Knock at the Cabin",
      "actors": ["Dave Bautista", "Jonathan Groff", "Ben Aldridge"],
      "description": "While vacationing, a girl and her parents are taken hostage by armed strangers who demand that the family make a choice to avert the apocalypse.",
      "genre": ["Horror", "Mystery", "Thriller"]
    },
    {
      "viewRatings": "7.2",
      "poster": "https://m.media-amazon.com/images/M/MV5BMzdjNjI5MmYtODhiNS00NTcyLWEzZmUtYzVmODM5YzExNDE3XkEyXkFqcGdeQXVyMTAyMjQ3NzQ1._V1_.jpg",
      "movieName": "The Menu",
      "actors": ["Ralph Fiennes", "Anya Taylor-Joy", "Nicholas Hoult"],
      "description": "A young couple travels to a remote island to eat at an exclusive restaurant where the chef has prepared a lavish menu, with some shocking surprises.",
      "genre": ["Comedy", "Horror", "Thriller"]
    },
    {
      "viewRatings": "7.0",
      "poster": "https://m.media-amazon.com/images/M/MV5BMTUyNzkwMzAxOF5BMl5BanBnXkFtZTgwMzc1OTk1NjE@._V1_.jpg",
      "movieName": "The Witch",
      "actors": ["Anya Taylor-Joy", "Ralph Ineson", "Kate Dickie"],
      "description": "A family in 1630s New England is torn apart by the forces of witchcraft, black magic and possession.",
      "genre": ["Fantasy", "Horror", "Mystery", "Thriller"]
    }
  ]
}

db.json (diff)
@@ -10,7 +10,7 @@
     },
     {
       "viewRatings": "8.0",
-      "poster": "https://www.imdb.com/title/tt0947798/mediaviewer/rm1503101184/?ref_=tt_ov_i",
+      "poster": "https://m.media-amazon.com/images/M/MV5BNzY2NzI4OTE5MF5BMl5BanBnXkFtZTcwMjMyNDY4Mw@@._V1_FMjpg_UX1000_.jpg",
       "movieName": "Black Swan",
       "actors": ["Natalie Portman", "Mila Kunis", "Vincent Cassel"],
       "description": "Nina is a talented but unstable ballerina on the verge of stardom. Pushed to the breaking point by her artistic director and a seductive rival, Nina's grip on reality slips, plunging her into a waking nightmare.",
@@ -18,7 +18,7 @@
     },
     {
       "viewRatings": "8.4",
-      "poster": "https://www.imdb.com/title/tt4154796/mediaviewer/rm2775147008/?ref_=tt_ov_i",
+      "poster": "https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_.jpg",
       "movieName": "Avengers: Endgame",
       "actors": ["Robert Downey Jr.", "Chris Evans", "Mark Ruffalo"],
       "description": "After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.",
@@ -26,7 +26,7 @@
     },
     {
       "viewRatings": "8.2",
-      "poster": "https://www.imdb.com/title/tt0268978/mediaviewer/rm3910404352/?ref_=tt_ov_i",
+      "poster": "https://m.media-amazon.com/images/M/MV5BMzcwYWFkYzktZjAzNC00OGY1LWI4YTgtNzc5MzVjMDVmNjY0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg",
       "movieName": "A Beautiful Mind",
       "actors": ["Russel Crowe", "Ed Harris", "Jennifer Connelly"],
       "description": "After John Nash, a brilliant but asocial mathematician, accepts secret work in cryptography, his life takes a turn for the nightmarish.",
@@ -34,7 +34,7 @@
     },
     {
       "viewRatings": "8.0",
-      "poster": "https://www.imdb.com/title/tt0317705/mediaviewer/rm915381504/?ref_=tt_ov_i",
+      "poster": "https://m.media-amazon.com/images/M/MV5BMTY5OTU0OTc2NV5BMl5BanBnXkFtZTcwMzU4MDcyMQ@@._V1_FMjpg_UX1000_.jpghttps://m.media-amazon.com/images/M/MV5BMTY5OTU0OTc2NV5BMl5BanBnXkFtZTcwMzU4MDcyMQ@@._V1_FMjpg_UX1000_.jpg",
       "movieName": "The Incredibles",
       "actors": ["Craig T. Nelson", "Samuel L. Jackson", "Holly Hunter"],
       "description": "While trying to lead a quiet suburban life, a family of undercover superheroes are forced into action to save the world.",
@@ -42,7 +42,7 @@
     },
     {
       "viewRatings": "8.1",
-      "poster": "https://www.imdb.com/title/tt0096283/mediaviewer/rm4095130625/?ref_=tt_ov_i",
+      "poster": "https://m.media-amazon.com/images/I/716yTFwaX3L._AC_UF894,1000_QL80_.jpg",
       "movieName": "My Neighbor Totoro",
       "actors": ["Hitoshi Takagi", "Noriko Hidaka", "Chika Sakamoto"],
       "description": "When two girls move to the country to be near their ailing mother, they have adventures with the wondrous forest spirits who live nearby.",
@@ -50,7 +50,7 @@
     },
     {
       "viewRatings": "8.6",
-      "poster": "https://www.imdb.com/title/tt0245429/mediaviewer/rm4207852801/?ref_=tt_ov_i",
+      "poster": "https://m.media-amazon.com/images/M/MV5BMjlmZmI5MDctNDE2YS00YWE0LWE5ZWItZDBhYWQ0NTcxNWRhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_FMjpg_UX1000_.jpg",
       "movieName": "Spirited Away",
       "actors": ["Daveigh Chase", "Suzanne Plushette", "Miyu Irino"],
       "description": "During her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches and spirits, a world where humans are changed into beasts.",
@@ -58,7 +58,7 @@
     },
     {
       "viewRatings": "8.4",
-      "poster": "https://www.imdb.com/title/tt0910970/mediaviewer/rm1659211008/?ref_=tt_ov_i",
+      "poster": "https://static1.srcdn.com/wordpress/wp-content/uploads/2023/05/wall-e-movie-poster.jpg",
       "movieName": "WALL-E",
       "actors": ["Ben Burtt", "Elissa Knight", "Jeff Garlin"],
       "description": "In the distant future, a small waste-collecting robot inadvertently embarks on a space journey that will ultimately decide the fate of mankind.",
@@ -66,7 +66,7 @@
     },
     {
       "viewRatings": "6.1",
-      "poster": "https://www.imdb.com/title/tt15679400/mediaviewer/rm3083615233/?ref_=tt_ov_i",
+      "poster": "https://m.media-amazon.com/images/M/MV5BZDA0MzcxZTgtMTAzZC00MGJkLTg3YzItZjMzNjkwOTVlODNlXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_.jpg",
       "movieName": "Knock at the Cabin",
       "actors": ["Dave Bautista", "Jonathan Groff", "Ben Aldridge"],
       "description": "While vacationing, a girl and her parents are taken hostage by armed strangers who demand that the family make a choice to avert the apocalypse.",
@@ -74,7 +74,7 @@
     },
     {
       "viewRatings": "7.2",
-      "poster": "https://www.imdb.com/title/tt9764362/mediaviewer/rm1001914881/?ref_=tt_ov_i",
+      "poster": "https://m.media-amazon.com/images/M/MV5BMzdjNjI5MmYtODhiNS00NTcyLWEzZmUtYzVmODM5YzExNDE3XkEyXkFqcGdeQXVyMTAyMjQ3NzQ1._V1_.jpg",
       "movieName": "The Menu",
       "actors": ["Ralph Fiennes", "Anya Taylor-Joy", "Nicholas Hoult"],
       "description": "A young couple travels to a remote island to eat at an exclusive restaurant where the chef has prepared a lavish menu, with some shocking surprises.",
@@ -82,11 +82,11 @@
     },
     {
       "viewRatings": "7.0",
-      "poster": "https://www.imdb.com/title/tt4263482/mediaviewer/rm2328686080/?ref_=tt_ov_i",
+      "poster": "https://m.media-amazon.com/images/M/MV5BMTUyNzkwMzAxOF5BMl5BanBnXkFtZTgwMzc1OTk1NjE@._V1_.jpg",
       "movieName": "The Witch",
       "actors": ["Anya Taylor-Joy", "Ralph Ineson", "Kate Dickie"],
       "description": "A family in 1630s New England is torn apart by the forces of witchcraft, black magic and possession.",
-      "genre": ["Drama", "Fantasy", "Horror", "Mystery", "Thriller"]
+      "genre": ["Fantasy", "Horror", "Mystery", "Thriller"]
     }
   ]
 }
